We found the following loop bounds automatically:
# In function __dtoa_engine, loop:
  BB#14:for.cond24<header><exiting>_BB#15:for.body27_BB#16:if.then31_BB#17:if.end32_BB#18:for.inc33<latch> with context :CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#14:for.cond24<header><exiting>_BB#15:for.body27_BB#16:if.then31_BB#17:if.end32_BB#18:for.inc33<latch> with context :CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#14:for.cond24<header><exiting>_BB#15:for.body27_BB#16:if.then31_BB#17:if.end32_BB#18:for.inc33<latch> with context :CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#14:for.cond24<header><exiting>_BB#15:for.body27_BB#16:if.then31_BB#17:if.end32_BB#18:for.inc33<latch> with context :CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#14:for.cond24<header><exiting>_BB#15:for.body27_BB#16:if.then31_BB#17:if.end32_BB#18:for.inc33<latch> with context :CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#21:for.cond36<header><exiting>_BB#22:for.body39_BB#23:if.then44_BB#24:if.end46_BB#25:for.inc47<latch> with context :CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#21:for.cond36<header><exiting>_BB#22:for.body39_BB#23:if.then44_BB#24:if.end46_BB#25:for.inc47<latch> with context :CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#21:for.cond36<header><exiting>_BB#22:for.body39_BB#23:if.then44_BB#24:if.end46_BB#25:for.inc47<latch> with context :CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#21:for.cond36<header><exiting>_BB#22:for.body39_BB#23:if.then44_BB#24:if.end46_BB#25:for.inc47<latch> with context :CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#21:for.cond36<header><exiting>_BB#22:for.body39_BB#23:if.then44_BB#24:if.end46_BB#25:for.inc47<latch> with context :CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 9 times.
# In function __dtoa_engine, loop:
  BB#41:for.cond83<header><exiting>_BB#45:for.body86_BB#46:for.inc93<latch> with context :CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#41:for.cond83<header><exiting>_BB#45:for.body86_BB#46:for.inc93<latch> with context :CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#41:for.cond83<header><exiting>_BB#45:for.body86_BB#46:for.inc93<latch> with context :CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#41:for.cond83<header><exiting>_BB#45:for.body86_BB#46:for.inc93<latch> with context :CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#41:for.cond83<header><exiting>_BB#45:for.body86_BB#46:for.inc93<latch> with context :CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#4:for.cond<header><exiting>_BB#5:for.body_BB#6:for.inc<latch> with context :CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#4:for.cond<header><exiting>_BB#5:for.body_BB#6:for.inc<latch> with context :CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#4:for.cond<header><exiting>_BB#5:for.body_BB#6:for.inc<latch> with context :CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#4:for.cond<header><exiting>_BB#5:for.body_BB#6:for.inc<latch> with context :CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function __dtoa_engine, loop:
  BB#4:for.cond<header><exiting>_BB#5:for.body_BB#6:for.inc<latch> with context :CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB85_I12:FUNCALL___dtoa_engine
the loop header is executed at most 1 times.
# In function memset, loop:
  BB#1:while.cond<header><exiting>_BB#2:while.body<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB283_I4:CSITE_lib_bsprintf_BB7_I4:FUNCALL_memset
the loop header is executed at most 64 times.
# In function memset, loop:
  BB#1:while.cond<header><exiting>_BB#2:while.body<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB283_I4:CSITE_lib_bsprintf_BB7_I4:FUNCALL_memset
the loop header is executed at most 64 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#145:while.cond427<header><exiting>_BB#146:while.body429<latch> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#152:while.cond448<header><exiting>_BB#153:while.body450<latch> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#160:do.body467<header>_BB#161:if.then470_BB#162:if.end473_BB#163:land.lhs.true477_BB#164:if.then482_BB#165:if.else487_BB#166:if.end488<exiting>_BB#168:if.end494_BB#169:do.cond498<latch><exiting> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#202:while.cond632<header><exiting>_BB#203:while.body636<latch> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#222:while.cond678<header><exiting>_BB#223:while.body681<latch> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#352:while.cond1089<header><exiting>_BB#353:while.body1093<latch> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#355:while.cond1098<header><exiting>_BB#356:while.body1100<latch> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#359:while.cond1109<header><exiting>_BB#360:while.body1111<latch> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB16_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB19_I20:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB21_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB23_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB25_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB28_I7:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB30_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB31_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB48_I16:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB50_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB51_I21:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB55_I14:CSITE_sprintf_BB0_I21:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB60_I9:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_bsprintf_BB62_I13:CSITE_lib_sprintf_BB0_I13:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_sprintf_internal_BB0_I20:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB285_I7:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_lib_vsprintf_BB0_I11:CSITE_vsprintf_internal_BB291_I8:CSITE_lib_sprintf_internal_BB0_I20:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
# In function vsprintf_internal, loop:
  BB#97:do.body300<header>_BB#98:do.cond303<latch><exiting> with context :CSITE_printf_BB0_I18:CSITE_vfprintf_BB0_I18:CSITE_lib_vsprintf_BB0_I11:FUNCALL_vsprintf_internal
the loop header is executed at most 1 times.
