Address Mapping
---------------

0x800000: clock_BB0_I0
0x800004: clock_BB0_I1
0x800008: clock_BB0_I2
0x80000c: clock_BB1_I0

Address to Address Mapping
------------------------

0x80000c: 0xd0000, @g_system_ticks

Global Variables to Address Mapping
-----------------------------------

@g_system_ticks = external dso_local global i32, align 4: 0xd0000

Data Access Addresses:
----------------------

clock_BB0_I0: renamable $r0 = LDRi12 %const.0, 0, 14, $noreg, debug-location !16 :: (load (s32) from constant-pool); WCET_Tool/WorkSpace/f2/clock.c:65:19
In context:
[0: Call of function clock]
Address for #memop 0: 0x80000c
clock_BB0_I1: renamable $r0 = LDRi12 killed renamable $r0, 0, 14, $noreg, debug-location !16 :: (volatile dereferenceable load (s32) from @g_system_ticks); WCET_Tool/WorkSpace/f2/clock.c:65:19
In context:
[0: Call of function clock]
Address for #memop 0: 0xd0000
