Address Mapping
---------------

0x800000: fstatfs_BB0_I0
0x800004: fstatfs_BB0_I4
0x800008: fstatfs_BB0_I6
0x80000c: fstatfs_BB0_I7
0x800010: fstatfs_BB0_I8
0x800014: fstatfs_BB0_I9
0x800018: fstatfs_BB0_I10
0x80001c: fstatfs_BB0_I11
0x800020: fstatfs_BB0_I12
0x800024: fstatfs_BB0_I13
0x800028: fstatfs_BB0_I14
0x80002c: fstatfs_BB1_I0
0x800030: fstatfs_BB1_I1
0x800034: fstatfs_BB1_I2
0x800038: fstatfs_BB2_I0
0x80003c: fstatfs_BB2_I1
0x800040: fstatfs_BB2_I2
0x800044: fstatfs_BB2_I3
0x800048: fstatfs_BB2_I4
0x80004c: fstatfs_BB2_I5
0x800050: fstatfs_BB2_I6
0x800054: fstatfs_BB2_I7
0x800058: fstatfs_BB3_I0
0x80005c: fstatfs_BB3_I1
0x800060: fstatfs_BB3_I2
0x800064: fstatfs_BB3_I3
0x800068: fstatfs_BB3_I4
0x80006c: fstatfs_BB3_I5
0x800070: fstatfs_BB3_I6
0x800074: fstatfs_BB4_I0
0x800078: fstatfs_BB4_I1
0x80007c: fstatfs_BB4_I2
0x800080: fstatfs_BB4_I3
0x800084: fstatfs_BB4_I4
0x800088: fstatfs_BB4_I5
0x80008c: fstatfs_BB4_I6
0x800090: fstatfs_BB4_I7
0x800094: fstatfs_BB5_I0
0x800098: fstatfs_BB5_I1
0x80009c: fstatfs_BB5_I2
0x8000a0: fstatfs_BB5_I3
0x8000a4: fstatfs_BB5_I4
0x8000a8: fstatfs_BB5_I6
0x8000ac: fstatfs_BB5_I7
0x8000b0: fstatfs_BB5_I8
0x8000b4: fstatfs_BB5_I9
0x8000b8: fstatfs_BB5_I10
0x8000bc: fstatfs_BB5_I11
0x8000c0: fstatfs_BB6_I0
0x8000c4: fstatfs_BB6_I1
0x8000c8: fstatfs_BB6_I2
0x8000cc: fstatfs_BB7_I0
0x8000d0: fstatfs_BB7_I1
0x8000d4: fstatfs_BB7_I2
0x8000d8: fstatfs_BB7_I3
0x8000dc: fstatfs_BB7_I4
0x8000e0: fstatfs_BB7_I5
0x8000e4: fstatfs_BB7_I7
0x8000e8: fstatfs_BB7_I8
0x8000ec: fstatfs_BB7_I9
0x8000f0: fstatfs_BB7_I10
0x8000f4: fstatfs_BB7_I11
0x8000f8: fstatfs_BB7_I12
0x8000fc: fstatfs_BB7_I13
0x800100: fstatfs_BB7_I14
0x800104: fstatfs_BB8_I0
0x800108: fstatfs_BB8_I1
0x80010c: fstatfs_BB8_I2
0x800110: fstatfs_BB8_I3
0x800114: fstatfs_BB8_I5
0x800118: fstatfs_BB8_I6
0x80011c: fstatfs_BB8_I7
0x800120: fstatfs_BB8_I8
0x800124: fstatfs_BB9_I0
0x800128: fstatfs_BB9_I1
0x80012c: fstatfs_BB9_I2
0x800130: fstatfs_BB10_I0
0x800134: fstatfs_BB10_I1
0x800138: fstatfs_BB10_I2
0x80013c: fstatfs_BB11_I0
0x800140: fstatfs_BB11_I1
0x800144: fstatfs_BB11_I2
0x800148: fstatfs_BB12_I0
0x80014c: fstatfs_BB12_I1
0x800150: fstatfs_BB12_I2
0x800154: fstatfs_BB12_I3
0x800158: fstatfs_BB12_I4
0x80015c: fstatfs_BB12_I5
0x800160: fstatfs_BB12_I6
0x800164: fstatfs_BB12_I7
0x800168: fstatfs_BB13_I0
0x80016c: fstatfs_BB13_I1
0x800170: fstatfs_BB13_I2
0x800174: fstatfs_BB14_I0
0x800178: fstatfs_BB14_I1
0x80017c: fstatfs_BB14_I2
0x800180: fstatfs_BB14_I3

Address to Address Mapping
------------------------


Global Variables to Address Mapping
-----------------------------------


Data Access Addresses:
----------------------

fstatfs_BB0_I0: $sp = frame-setup STMDB_UPD $sp(tied-def 0), 14, $noreg, killed $r11, killed $lr
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7fffff8
Address for #memop 1: 0x7fffffc
fstatfs_BB0_I7: STRi12 killed $r1, $r11, -12, 14, $noreg :: (store (s32) into %stack.2)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffec
fstatfs_BB0_I11: STRi12 killed $r1, $r11, -8, 14, $noreg :: (store (s32) into %stack.1)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7fffff0
fstatfs_BB1_I0: $r0 = LDRi12 $r11, -8, 14, $noreg :: (load (s32) from %stack.1)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7fffff0
fstatfs_BB1_I1: STRi12 killed $r0, $r11, -16, 14, $noreg :: (store (s32) into %stack.3)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe8
fstatfs_BB2_I0: renamable $r0 = LDRi12 $r11, -4, 14, $noreg, debug-location !20 :: (dereferenceable load (s32) from %ir.filep); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:82:11
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7fffff4
fstatfs_BB2_I1: renamable $r0 = LDRi12 killed renamable $r0, 16, 14, $noreg, debug-location !21 :: (load (s32) from %ir.f_inode, align 8); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:82:18
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB2_I2: STRi12 $r0, $r11, -20, 14, $noreg :: (store (s32) into %stack.4)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe4
fstatfs_BB2_I3: renamable $r0 = LDRH renamable $r0, $noreg, 14, 14, $noreg, debug-location !22 :: (load (s16) from %ir.i_flags); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:88:7
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB3_I0: $r0 = LDRi12 $r11, -20, 14, $noreg, debug-location !24 :: (load (s32) from %stack.4); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:20
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe4
fstatfs_BB3_I1: renamable $r1 = LDRi12 renamable $r0, 16, 14, $noreg, debug-location !24 :: (load (s32) from %ir.i_mops); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:20
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB3_I4: STRi12 killed $r0, $sp, 24, 14, $noreg :: (store (s32) into %stack.5)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe0
fstatfs_BB4_I0: $r0 = LDRi12 $r11, -20, 14, $noreg, debug-location !28 :: (load (s32) from %stack.4); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:39
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe4
fstatfs_BB4_I1: renamable $r0 = LDRi12 renamable $r0, 16, 14, $noreg, debug-location !28 :: (load (s32) from %ir.i_mops5); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:39
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB4_I2: renamable $r1 = LDRi12 killed renamable $r0, 84, 14, $noreg, debug-location !29 :: (load (s32) from %ir.statfs); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:47
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB4_I5: STRi12 killed $r0, $sp, 24, 14, $noreg :: (store (s32) into %stack.5)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe0
fstatfs_BB5_I0: $r0 = LDRi12 $r11, -12, 14, $noreg, debug-location !32 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:99:11
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffec
fstatfs_BB5_I4: $r1 = LDRi12 $r11, -12, 14, $noreg, debug-location !32 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:99:11
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffec
fstatfs_BB5_I6: $r0 = LDRi12 $r11, -20, 14, $noreg, debug-location !34 :: (load (s32) from %stack.4); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:100:26
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe4
fstatfs_BB5_I7: renamable $r2 = LDRi12 renamable $r0, 16, 14, $noreg, debug-location !34 :: (load (s32) from %ir.i_mops10); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:100:26
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB5_I8: renamable $r2 = LDRi12 killed renamable $r2, 84, 14, $noreg, debug-location !35 :: (load (s32) from %ir.statfs11); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:100:34
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB5_I10: STRi12 killed $r0, $sp, 24, 14, $noreg :: (store (s32) into %stack.5)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe0
fstatfs_BB6_I0: $r0 = LDRi12 $sp, 24, 14, $noreg, debug-location !38 :: (load (s32) from %stack.5); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe0
fstatfs_BB6_I1: STRi12 killed $r0, $sp, 20, 14, $noreg :: (store (s32) into %stack.6)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffdc
fstatfs_BB7_I0: $r0 = LDRi12 $r11, -12, 14, $noreg, debug-location !41 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:108:7
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffec
fstatfs_BB7_I2: STRi12 $r1, $sp, 16, 14, $noreg :: (store (s32) into %stack.7)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd8
fstatfs_BB7_I5: $r2 = LDRi12 $r11, -12, 14, $noreg, debug-location !41 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:108:7
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffec
fstatfs_BB7_I7: $r0 = LDRi12 $sp, 16, 14, $noreg :: (load (s32) from %stack.7)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd8
fstatfs_BB7_I10: STRi12 killed renamable $r1, renamable $r2, 0, 14, $noreg, debug-location !43 :: (store (s32) into %ir.f_type, align 8); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:109:22
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB7_I12: STRi12 killed renamable $r1, renamable $r2, 4, 14, $noreg, debug-location !45 :: (store (s32) into %ir.f_namelen); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:110:22
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB7_I13: STRi12 killed $r0, $sp, 20, 14, $noreg :: (store (s32) into %stack.6)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffdc
fstatfs_BB8_I0: $r0 = LDRi12 $sp, 20, 14, $noreg, debug-location !38 :: (load (s32) from %stack.6); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffdc
fstatfs_BB8_I1: STRi12 $r0, $sp, 12, 14, $noreg :: (store (s32) into %stack.8)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd4
fstatfs_BB8_I2: renamable $r0 = LDRi12 $r11, -4, 14, $noreg, debug-location !46 :: (dereferenceable load (s32) from %ir.filep); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:116:15
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7fffff4
fstatfs_BB8_I5: $r0 = LDRi12 $sp, 12, 14, $noreg, debug-location !49 :: (load (s32) from %stack.8); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:117:7
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd4
fstatfs_BB9_I1: STRi12 killed $r0, $sp, 8, 14, $noreg :: (store (s32) into %stack.9)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd0
fstatfs_BB10_I0: $r0 = LDRi12 $sp, 12, 14, $noreg :: (load (s32) from %stack.8)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd4
fstatfs_BB10_I1: STRi12 killed $r0, $r11, -16, 14, $noreg :: (store (s32) into %stack.3)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe8
fstatfs_BB11_I0: $r0 = LDRi12 $r11, -16, 14, $noreg, debug-location !38 :: (load (s32) from %stack.3); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffe8
fstatfs_BB11_I1: STRi12 killed $r0, $sp, 4, 14, $noreg :: (store (s32) into %stack.10)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffcc
fstatfs_BB12_I0: $r0 = LDRi12 $sp, 4, 14, $noreg, debug-location !52 :: (load (s32) from %stack.10); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffcc
fstatfs_BB12_I2: STRi12 $r0, $sp, 0, 14, $noreg :: (store (s32) into %stack.11)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffc8
fstatfs_BB12_I5: $r0 = LDRi12 $sp, 0, 14, $noreg, debug-location !52 :: (load (s32) from %stack.11); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffc8
fstatfs_BB12_I6: STRi12 killed renamable $r0, killed renamable $r1, 0, 14, $noreg, debug-location !52 :: (store (s32) into %ir.call21); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
In context:
[0: Call of function fstatfs]
Address for #memop 0: [0x00000000, 0xffffffff]
fstatfs_BB13_I1: STRi12 killed $r0, $sp, 8, 14, $noreg :: (store (s32) into %stack.9)
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd0
fstatfs_BB14_I0: $r0 = LDRi12 $sp, 8, 14, $noreg, debug-location !38 :: (load (s32) from %stack.9); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7ffffd0
fstatfs_BB14_I2: $sp = frame-destroy LDMIA_UPD $sp(tied-def 0), 14, $noreg, def $r11, def $lr, debug-location !54; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:127:1
In context:
[0: Call of function fstatfs]
Address for #memop 0: 0x7fffff8
Address for #memop 1: 0x7fffffc
