Textual Machine Code Representation
------------------------------------

# Machine code for function fstatfs: NoPHIs, TracksLiveness, NoVRegs, TiedOpsRewritten
Frame Objects:
  fi#0: size=4, align=4, at location [SP-12]
  fi#1: size=4, align=4, at location [SP-16]
  fi#2: size=4, align=4, at location [SP-20]
  fi#3: size=4, align=4, at location [SP-24]
  fi#4: size=4, align=4, at location [SP-28]
  fi#5: size=4, align=4, at location [SP-32]
  fi#6: size=4, align=4, at location [SP-36]
  fi#7: size=4, align=4, at location [SP-40]
  fi#8: size=4, align=4, at location [SP-44]
  fi#9: size=4, align=4, at location [SP-48]
  fi#10: size=4, align=4, at location [SP-52]
  fi#11: size=4, align=4, at location [SP-56]
  fi#12: size=4, align=4, at location [SP-4]
  fi#13: size=4, align=4, at location [SP-8]
Function Live Ins: $r0, $r1

bb.0.entry:
  successors: %bb.1, %bb.2
  liveins: $r0, $r1, $lr
  $sp = frame-setup STMDB_UPD $sp(tied-def 0), 14, $noreg, killed $r11, killed $lr
  frame-setup CFI_INSTRUCTION def_cfa_offset 8
  frame-setup CFI_INSTRUCTION offset $lr, -4
  frame-setup CFI_INSTRUCTION offset $r11, -8
  $r11 = frame-setup MOVr killed $sp, 14, $noreg, $noreg
  frame-setup CFI_INSTRUCTION def_cfa_register $r11
  $sp = frame-setup SUBri killed $sp, 48, 14, $noreg, $noreg
  STRi12 killed $r1, $r11, -12, 14, $noreg :: (store (s32) into %stack.2)
  renamable $r1 = SUBri $r11, 4, 14, $noreg, $noreg
  BL @fs_getfilep, <regmask $lr $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $q4 $q5 $q6 $q7 $r4 $r5 $r6 $r7 $r8 $r9 $r10 $r11 $s16 $s17 $s18 $s19 $s20 $s21 $s22 $s23 $s24 $s25 $s26 $s27 and 35 more...>, implicit-def dead $lr, implicit $sp, implicit killed $r0, implicit killed $r1, implicit-def $sp, implicit-def $r0, debug-location !16; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:73:9
  $r1 = MOVr $r0, 14, $noreg, $noreg, debug-location !16; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:73:9
  STRi12 killed $r1, $r11, -8, 14, $noreg :: (store (s32) into %stack.1)
  CMNri killed renamable $r0, 1, 14, $noreg, implicit-def $cpsr, debug-location !18; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:74:7
  Bcc %bb.2, 12, killed $cpsr, debug-location !18; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:74:7
  B %bb.1, debug-location !18; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:74:7

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.11(0x80000000); %bb.11(100.00%)

  $r0 = LDRi12 $r11, -8, 14, $noreg :: (load (s32) from %stack.1)
  STRi12 killed $r0, $r11, -16, 14, $noreg :: (store (s32) into %stack.3)
  B %bb.11, debug-location !19; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:76:7

bb.2.if.end:
; predecessors: %bb.0
  successors: %bb.3, %bb.7

  renamable $r0 = LDRi12 $r11, -4, 14, $noreg, debug-location !20 :: (dereferenceable load (s32) from %ir.filep); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:82:11
  renamable $r0 = LDRi12 killed renamable $r0, 16, 14, $noreg, debug-location !21 :: (load (s32) from %ir.f_inode, align 8); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:82:18
  STRi12 $r0, $r11, -20, 14, $noreg :: (store (s32) into %stack.4)
  renamable $r0 = LDRH renamable $r0, $noreg, 14, 14, $noreg, debug-location !22 :: (load (s16) from %ir.i_flags); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:88:7
  renamable $r0 = ANDri killed renamable $r0, 15, 14, $noreg, $noreg, debug-location !22; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:88:7
  CMPri killed renamable $r0, 3, 14, $noreg, implicit-def $cpsr, debug-location !22; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:88:7
  Bcc %bb.7, 1, killed $cpsr, debug-location !22; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:88:7
  B %bb.3, debug-location !22; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:88:7

bb.3.if.then3:
; predecessors: %bb.2
  successors: %bb.6, %bb.4

  $r0 = LDRi12 $r11, -20, 14, $noreg, debug-location !24 :: (load (s32) from %stack.4); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:20
  renamable $r1 = LDRi12 renamable $r0, 16, 14, $noreg, debug-location !24 :: (load (s32) from %ir.i_mops); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:20
  renamable $r0 = MVNi 37, 14, $noreg, $noreg
  CMPri killed renamable $r1, 0, 14, $noreg, implicit-def $cpsr, debug-location !26; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:27
  STRi12 killed $r0, $sp, 24, 14, $noreg :: (store (s32) into %stack.5)
  Bcc %bb.6, 0, killed $cpsr, debug-location !26; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:27
  B %bb.4, debug-location !26; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:27

bb.4.land.lhs.true:
; predecessors: %bb.3
  successors: %bb.6, %bb.5

  $r0 = LDRi12 $r11, -20, 14, $noreg, debug-location !28 :: (load (s32) from %stack.4); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:39
  renamable $r0 = LDRi12 renamable $r0, 16, 14, $noreg, debug-location !28 :: (load (s32) from %ir.i_mops5); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:39
  renamable $r1 = LDRi12 killed renamable $r0, 84, 14, $noreg, debug-location !29 :: (load (s32) from %ir.statfs); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:47
  renamable $r0 = MVNi 37, 14, $noreg, $noreg
  CMPri killed renamable $r1, 0, 14, $noreg, implicit-def $cpsr, debug-location !25; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:11
  STRi12 killed $r0, $sp, 24, 14, $noreg :: (store (s32) into %stack.5)
  Bcc %bb.6, 0, killed $cpsr, debug-location !25; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:11
  B %bb.5, debug-location !25; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:95:11

bb.5.if.then7:
; predecessors: %bb.4
  successors: %bb.6(0x80000000); %bb.6(100.00%)

  $r0 = LDRi12 $r11, -12, 14, $noreg, debug-location !32 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:99:11
  renamable $r1 = MOVi 0, 14, $noreg, $noreg
  renamable $r2 = MOVi 64, 14, $noreg, $noreg
  BL @memset, <regmask $lr $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $q4 $q5 $q6 $q7 $r4 $r5 $r6 $r7 $r8 $r9 $r10 $r11 $s16 $s17 $s18 $s19 $s20 $s21 $s22 $s23 $s24 $s25 $s26 $s27 and 35 more...>, implicit-def dead $lr, implicit $sp, implicit killed $r0, implicit killed $r1, implicit killed $r2, implicit-def $sp, implicit-def $r0, debug-location !32; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:99:11
  $r1 = LDRi12 $r11, -12, 14, $noreg, debug-location !32 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:99:11
  dead renamable $r2 = KILL $r0, debug-location !32; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:99:11
  $r0 = LDRi12 $r11, -20, 14, $noreg, debug-location !34 :: (load (s32) from %stack.4); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:100:26
  renamable $r2 = LDRi12 renamable $r0, 16, 14, $noreg, debug-location !34 :: (load (s32) from %ir.i_mops10); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:100:26
  renamable $r2 = LDRi12 killed renamable $r2, 84, 14, $noreg, debug-location !35 :: (load (s32) from %ir.statfs11); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:100:34
  BX_CALL killed renamable $r2, <regmask $lr $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $q4 $q5 $q6 $q7 $r4 $r5 $r6 $r7 $r8 $r9 $r10 $r11 $s16 $s17 $s18 $s19 $s20 $s21 $s22 $s23 $s24 $s25 $s26 $s27 and 35 more...>, implicit-def dead $lr, implicit $sp, implicit killed $r0, implicit killed $r1, implicit-def $sp, implicit-def $r0, debug-location !36; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:100:17
  STRi12 killed $r0, $sp, 24, 14, $noreg :: (store (s32) into %stack.5)
  B %bb.6, debug-location !37; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:101:9

bb.6.if.end13:
; predecessors: %bb.3, %bb.4, %bb.5
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  $r0 = LDRi12 $sp, 24, 14, $noreg, debug-location !38 :: (load (s32) from %stack.5); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
  STRi12 killed $r0, $sp, 20, 14, $noreg :: (store (s32) into %stack.6)
  B %bb.8, debug-location !39; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:102:5

bb.7.if.else:
; predecessors: %bb.2
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  $r0 = LDRi12 $r11, -12, 14, $noreg, debug-location !41 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:108:7
  renamable $r1 = MOVi 0, 14, $noreg, $noreg
  STRi12 $r1, $sp, 16, 14, $noreg :: (store (s32) into %stack.7)
  renamable $r2 = MOVi 64, 14, $noreg, $noreg
  BL @memset, <regmask $lr $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $q4 $q5 $q6 $q7 $r4 $r5 $r6 $r7 $r8 $r9 $r10 $r11 $s16 $s17 $s18 $s19 $s20 $s21 $s22 $s23 $s24 $s25 $s26 $s27 and 35 more...>, implicit-def dead $lr, implicit $sp, implicit killed $r0, implicit killed $r1, implicit killed $r2, implicit-def $sp, implicit-def $r0, debug-location !41; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:108:7
  $r2 = LDRi12 $r11, -12, 14, $noreg, debug-location !41 :: (load (s32) from %stack.2); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:108:7
  dead renamable $r1 = KILL $r0, debug-location !41; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:108:7
  $r0 = LDRi12 $sp, 16, 14, $noreg :: (load (s32) from %stack.7)
  $r1 = MOVi 4000, 14, $noreg, $noreg
  $r1 = ORRri $r1, 36864, 14, $noreg, $noreg
  STRi12 killed renamable $r1, renamable $r2, 0, 14, $noreg, debug-location !43 :: (store (s32) into %ir.f_type, align 8); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:109:22
  renamable $r1 = MOVi 32, 14, $noreg, $noreg
  STRi12 killed renamable $r1, renamable $r2, 4, 14, $noreg, debug-location !45 :: (store (s32) into %ir.f_namelen); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:110:22
  STRi12 killed $r0, $sp, 20, 14, $noreg :: (store (s32) into %stack.6)
  B %bb.8

bb.8.if.end15:
; predecessors: %bb.7, %bb.6
  successors: %bb.9, %bb.10

  $r0 = LDRi12 $sp, 20, 14, $noreg, debug-location !38 :: (load (s32) from %stack.6); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
  STRi12 $r0, $sp, 12, 14, $noreg :: (store (s32) into %stack.8)
  renamable $r0 = LDRi12 $r11, -4, 14, $noreg, debug-location !46 :: (dereferenceable load (s32) from %ir.filep); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:116:15
  BL @fs_putfilep, <regmask $lr $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $q4 $q5 $q6 $q7 $r4 $r5 $r6 $r7 $r8 $r9 $r10 $r11 $s16 $s17 $s18 $s19 $s20 $s21 $s22 $s23 $s24 $s25 $s26 $s27 and 35 more...>, implicit-def dead $lr, implicit $sp, implicit killed $r0, implicit-def $sp, implicit-def $r0, debug-location !47; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:116:3
  dead renamable $r1 = KILL $r0, debug-location !47; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:116:3
  $r0 = LDRi12 $sp, 12, 14, $noreg, debug-location !49 :: (load (s32) from %stack.8); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:117:7
  CMPri renamable $r0, 0, 14, $noreg, implicit-def $cpsr, debug-location !49; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:117:7
  Bcc %bb.10, 4, killed $cpsr, debug-location !49; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:117:7
  B %bb.9, debug-location !49; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:117:7

bb.9.if.then19:
; predecessors: %bb.8
  successors: %bb.14(0x80000000); %bb.14(100.00%)

  renamable $r0 = MOVi 0, 14, $noreg, $noreg
  STRi12 killed $r0, $sp, 8, 14, $noreg :: (store (s32) into %stack.9)
  B %bb.14, debug-location !50; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:121:7

bb.10.if.end20:
; predecessors: %bb.8
  successors: %bb.11(0x80000000); %bb.11(100.00%)

  $r0 = LDRi12 $sp, 12, 14, $noreg :: (load (s32) from %stack.8)
  STRi12 killed $r0, $r11, -16, 14, $noreg :: (store (s32) into %stack.3)
  B %bb.11, debug-location !51; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:117:14

bb.11.errout:
; predecessors: %bb.10, %bb.1
  successors: %bb.12(0x80000000); %bb.12(100.00%)

  $r0 = LDRi12 $r11, -16, 14, $noreg, debug-location !38 :: (load (s32) from %stack.3); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
  STRi12 killed $r0, $sp, 4, 14, $noreg :: (store (s32) into %stack.10)
  B %bb.12, debug-location !52; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3

bb.12.do.body:
; predecessors: %bb.11
  successors: %bb.13(0x80000000); %bb.13(100.00%)

  $r0 = LDRi12 $sp, 4, 14, $noreg, debug-location !52 :: (load (s32) from %stack.10); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
  renamable $r0 = nsw RSBri renamable $r0, 0, 14, $noreg, $noreg, debug-location !52; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
  STRi12 $r0, $sp, 0, 14, $noreg :: (store (s32) into %stack.11)
  BL @__errno, <regmask $lr $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $q4 $q5 $q6 $q7 $r4 $r5 $r6 $r7 $r8 $r9 $r10 $r11 $s16 $s17 $s18 $s19 $s20 $s21 $s22 $s23 $s24 $s25 $s26 $s27 and 35 more...>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $r0, debug-location !52; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
  $r1 = MOVr $r0, 14, $noreg, $noreg, debug-location !52; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
  $r0 = LDRi12 $sp, 0, 14, $noreg, debug-location !52 :: (load (s32) from %stack.11); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
  STRi12 killed renamable $r0, killed renamable $r1, 0, 14, $noreg, debug-location !52 :: (store (s32) into %ir.call21); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3
  B %bb.13, debug-location !52; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:125:3

bb.13.do.end:
; predecessors: %bb.12
  successors: %bb.14(0x80000000); %bb.14(100.00%)

  renamable $r0 = MVNi 0, 14, $noreg, $noreg
  STRi12 killed $r0, $sp, 8, 14, $noreg :: (store (s32) into %stack.9)
  B %bb.14, debug-location !53; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:126:3

bb.14.return:
; predecessors: %bb.9, %bb.13

  $r0 = LDRi12 $sp, 8, 14, $noreg, debug-location !38 :: (load (s32) from %stack.9); WCET_Tool/WorkSpace/f1/fs_fstatfs.c:0
  $sp = frame-destroy MOVr $r11, 14, $noreg, $noreg, debug-location !54; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:127:1
  $sp = frame-destroy LDMIA_UPD $sp(tied-def 0), 14, $noreg, def $r11, def $lr, debug-location !54; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:127:1
  BX_RET 14, $noreg, implicit killed $r0, debug-location !54; WCET_Tool/WorkSpace/f1/fs_fstatfs.c:127:1

# End machine code for function fstatfs.

